<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">demo</property>
      <property
         name="page">/demo.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>demo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">194.29883</property>
      <property
         name="x">387.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">view1</property>
      <property
         name="page">/view1.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">180.29883</property>
      <property
         name="x">636.0</property>
   </View>
</SDM>
