<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="demo.jsf" id="d1">
        <af:form id="f1">
            <style>
                .redheap-multi-select {
                    display: inline-block;
                    border: 1px solid red;
                }
                .redheap-multi-select > .representation > ul {
                    list-style: none;
                    padding: 0;
                    margin: 0;
                }
                .redheap-multi-select > .representation .item-row {
                    display: inline-block;
                    padding: 3px 3px 1px 0px;
                    position: relative; /* make this a positioning container */
                }
                .redheap-multi-select > .representation .item-row > .value-item {
                    border-width: 1px;
                    border-style: solid;
                    font-size: 14px;
                    margin: 1px;
                    padding: 0px 20px 0px 5px; /* 20px right for delete icon */
                    border-radius: 3px;
                    background: #f5f5f5;
                    border-color: #ccc;
                    color: #3b73af;
                }
                .redheap-multi-select > .representation .item-row > .item-delete {
                    position: absolute;
                    right: 4px;
                    bottom: 2px;
                    width: 16px;
                    height: 16px;
                    display: inline-block;
                    font-weight: bold;
                }
                .redheap-multi-select > .representation .item-row > .item-delete:after {
                    content: '\00d7';
                }
            </style>
            <div class="redheap-multi-select" id="ms1">
                <div class="representation">
                    <ul class="items">
                        <li class="item-row" title="Name starts with Olr">
                            <button type="button" tabindex="-1" class="value-item">
                                <span class="value-text">Name starts with Olr</span>
                            </button>
                            <span class="item-delete" title="Remove"/>
                        </li>
                        <li class="item-row" title="Salary between 10 and 100">
                            <button type="button" tabindex="-1" class="value-item">
                                <span class="value-text">Salary between 10 and 100</span>
                            </button>
                            <span class="item-delete" title="Remove"/>
                        </li>
                    </ul>
                </div>
            </div>
        </af:form>
    </af:document>
</f:view>