<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:rh="http://www.redheap.com/rh">
    <af:document title="view1.jsf" id="d1">
        <af:form id="f1">
            <rh:multiSelect id="ms1" value="#{backingBeanScope.itemSupportBean.itemList}"
                            itemSelectListener="#{viewScope.selectionBean.processItemSelect}"/>
            <af:spacer id="sp1" height="5px"/>
            <af:commandButton id="cb1" text="full submit"/>
            <af:spacer id="s2" height="25px"/>
            <af:outputText id="ot1" partialTriggers="ms1" value="#{viewScope.selectionBean.selectedItem}"/>
            <af:spacer id="s1" height="10px"/>
            <af:outputText id="ot2" value="#{now.time}"/>
        </af:form>
    </af:document>
</f:view>