<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:rh="http://www.redheap.com/rh">
    <af:document title="view1.jsf" id="d1">
        <af:form id="f1" partialTriggers="b1">
            <af:panelGroupLayout layout="horizontal" id="pgl1">
                <af:inputText label="new item: " value="#{viewScope.itemSupportBean.newItem}" id="it5"
                              partialTriggers="b4"/>
                <af:button id="b4" text="add" actionListener="#{viewScope.itemSupportBean.addItem}"/>
            </af:panelGroupLayout>
            <af:spacer height="10px" id="s3"/>
            <af:panelGroupLayout layout="horizontal" inlineStyle="border: 2px solid red;" id="pgl2">
                <rh:multiSelect id="ms1" value="#{viewScope.itemSupportBean.itemList}"
                                itemSelectListener="#{viewScope.selectionBean.processItemSelect}"
                                partialTriggers="b1 b4 it4"/>
            </af:panelGroupLayout>
            <af:spacer height="10px" id="s4"/>
            <af:outputText id="ot2" value="#{now}">
                <af:convertDateTime type="both" timeStyle="medium"/>
            </af:outputText>
            <af:inputText id="it1" partialTriggers="ms1" value="#{viewScope.selectionBean.selectedItem}"
                          label="selected item" readOnly="true"/>
            <af:spacer height="10px" id="s1"/>
            <af:button id="b1" text="submit"/>
        </af:form>
    </af:document>
</f:view>