<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:rh="http://www.redheap.com/rh">
    <af:document title="view1.jsf" id="d1">
        <af:form id="f1">
            <rh:multiSelect id="ms1" value="#{backingBeanScope.itemSupportBean.itemList}"
                            itemSelectListener="#{backingBeanScope.selectionBean.processItemSelect}"/>
        </af:form>
        <af:calendar id="c1" calendarDisplayChangeListener="#{backingBeanScope.selectionBean.calendarDisplayChanged}"/>
    </af:document>
</f:view>